
#include "winresrc.h"

// icon resource
dosbox_ico ICON "dosbox.ico"


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,74,3
 PRODUCTVERSION 0,9,74,3
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", " "
			VALUE "CompanyName", "Ricardo Ramos Works"
			VALUE "FileDescription", "NT Virtual DOSBox Machine"
			VALUE "FileVersion", "0, 9, 74, 3"
			VALUE "InternalName", "NTVDBM"
			VALUE "LegalCopyright", "Copyright \xA9 2002-2026 RicardoRamosWorks.com DOSBox Team"
			VALUE "OriginalFilename", "ntvdbm.exe"
			VALUE "ProductName", "NT Virtual DOSBox Machine"
			VALUE "ProductVersion", "0, 9, 74, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
