
#include "winresrc.h"

// icon resource
dosbox_ico ICON "dosbox.ico"


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", " "
			VALUE "CompanyName", "Ricardo Ramos Works"
			VALUE "FileDescription", "Win16 emulation layer"
			VALUE "FileVersion", "1, 0, 0, 0"
			VALUE "InternalName", "Winbox"
			VALUE "LegalCopyright", "Copyright \xA9 2002-2026 RicardoRamosWorks.com DOSBox Team"
			VALUE "OriginalFilename", "Winbox.exe"
			VALUE "ProductName", "Winbox"
			VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
